<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Cliente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #0066cc, #3399ff);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        .login-container {
            max-width: 400px;
            margin: 80px auto;
            background: white;
            color: #333;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #0066cc;
        }

        .form-control {
            border-radius: 10px;
        }

        .btn-login {
            background-color: #0066cc;
            color: white;
            width: 100%;
            border-radius: 10px;
        }

        .btn-login:hover {
            background-color: #005bb5;
        }

        .form-check-label {
            font-size: 0.9rem;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>


    <div class="login-container">
        <div class="d-flex justify-content-center my-0">
            <img src="img/logorenderizado.png" alt="logorenderizado" class="img-fluid" style="max-height: 100px;">
        </div>
        <br>
        <h2>Cliente</h2>
        <form>
            <div class="mb-3">
                <label for="email" class="form-label">Usuário:</label>
                <input type="email" class="form-control" id="email" placeholder="Digite seu usuário" required />
            </div>
            <div class="mb-3">
                <label for="senha" class="form-label">Senha:</label>
                <input type="password" class="form-control" id="senha" placeholder="Digite sua senha" required />
            </div>
            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" id="termos" required />
                <label class="form-check-label" for="termos">
                    Estou de acordo com os <a href="politica.html">Termos e Privacidade</a>
                </label>
            </div>
            <button type="submit" class="btn btn-login">Confirmar</button>
            <a href="index.html" class="btn btn-login w-100 mt-2 rounded">Voltar</a>
            <a href="cadastro.html" class="btn btn-light w-100 mt-2 rounded">Não possui cadastro? clique aqui e
                cadastre-se</a>
        </form>
    </div>
</body>

</html>