<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Em breve retornaremos seu contato!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .thank-you-container {
            padding: 50px 0;
            text-align: center;
        }

        .thank-you-message {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }

        .thank-you-button {
            padding: 10px 20px;
            font-size: 1.2rem;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        .thank-you-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="thank-you-container">
        <div class="container">
            <h1 class="thank-you-message">Obrigado pelo seu contato!</h1>
            <p>Seu formulário foi enviado com sucesso. Entraremos em contato em breve.</p>
            <a href="index.html" class="thank-you-button">Voltar para a página inicial</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
